<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width , initial-scale=1, shrink-to-fit=no"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<title>Solar Solutions</title>
		<style>
			center{
				font-size:30px;
				font-weight:bolder;
				background:;
				height:100px;
				padding-top:20px;
			}
			.navigation{
				background: #65d277;
				box-shadow:3px 5px 3px rgba(0,0,0,0.6);
			}
			.solar{
				background:#a8ecb4;
				font-size:20px;
				font-style: italic;
				font-weight:bold;
				height:84.6vh;
				padding:40px 20px 0px 20px;
			}
			.one{
				padding-top:30px;
			}
			article{
				display:inline-block !important;
			}
		</style>
	</head>
	<body>
		<div class="navigation"><center>Solar Solutions</center></div>
		<div class="solar">
			<div class="num">
			We render end to end Services for residents and industries.We are expertise in designing and commissioning of solar plants, solar panel cleaning services and periodic maintenance contracts for both ON-GRID and OFF-GRID.</div>
			<article>
				<div class="one">
				<br/>
				<div> + POWER PLANTS</div>
				<br/><br/>
				<div> + WATER HEATER</div>
				<br/><br/>
				<div> + STREET LIGHTS</div>
				<br/><br/>
				<div> + WATER PUMPS</div>
			    </div>
			</article>
			<article>
				<div class="two">
					
				</div>
			</article>
			<center><a class="btn btn-danger" href="home.html">Back to Home</a></center>
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>	
	</body>
</html>