<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width , initial-scale=1, shrink-to-fit=no"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<title>Training</title>
		<style>
			center{
				font-size:30px;
				font-weight:bolder;
				background:;
				height:100px;
				padding-top:20px;
			}
			.nab{
				background: #65d277;
				box-shadow:3px 5px 3px rgba(0,0,0,0.6);
			}
			.cc{
				background:#a8ecb4;
				font-size:20px;
				font-style: italic;
				font-weight:bold;
				height:84.6vh;
				padding:40px 20px 0px 20px;
			}
		</style>
	</head>
	<body>
		<div class="nab"><center>Technical Training</center></div>
		<div class="cc">
			We feel the importance of Importing the knowledge of the technical subject to students and here we are providing technical courses to students along with internships.
			<center><a class="btn btn-danger" href="home.html">Back to Home</a></center>
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>	
	</body>
</html>